.about {
  padding-top: 9rem;
}

.about > div {
  position: relative;
  overflow: hidden;
  height: 60rem;
}

.about .phrase {
  color: white;
  position: absolute;
  top: 50%;
  font-size: 4rem;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.about .about-material {
  width: 100%;
}

.about .about-txt {
  padding: 5rem 9rem;
  font-size: 1.5rem;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.wraper {
  position: relative;
}

.about .about-txt .about-card {
  background-color: #328798f6;
  color: white;
  border-radius: .8rem;
  padding: 2rem;
  margin: 2rem 2rem;
  width: 30rem;
  -webkit-box-shadow: 0px 1px 6px -1px black;
          box-shadow: 0px 1px 6px -1px black;
  overflow-y: auto;
  max-height: 20rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .about-txt .about-card .year {
  border-radius: .8rem;
  background-color: white;
  color: #328798f6;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 2rem;
  font-weight: bold;
  height: auto;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
  -webkit-box-shadow: 0px -4px 5px -4px black;
          box-shadow: 0px -4px 5px -4px black;
}

#histor {
  height: 20rem;
}

#patr {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-height: none;
  font-size: 2rem;
}
/*# sourceMappingURL=about.css.map */